#app {
    --margin: 10px;

    display: grid;
    grid-template-areas:
        "grid-controls grid-controls"
        "grid-template grid-output"
        "grid-js grid-css"
    ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 10px;
    width: calc(100vw - 2 * var(--margin));
    height: calc(100vh - 2 * var(--margin));
    grid-template-columns: 50%;
    grid-template-rows: min-content;
}

.grid-controls {
    text-align: right;
    grid-area: grid-controls;
}
.grid-template {
    grid-area: grid-template;
}
.grid-js {
    grid-area: grid-js;
}
.grid-css {
    grid-area: grid-css;
}
.grid-output {
    grid-area: grid-output;
}

.contentedit {
    height: 100%;
}

.is-dark .contentedit {
    color: white;
}
